Images.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Krayknot.Pages.<codefilename>"
    NavigationPage.HasNavigationBar="{OnPlatform Android=False}"
    BackgroundColor="#FAF9F6"
    Title="Accommodation Images"
    BackgroundImageSource="blurbackground">

    <StackLayout>
         <Label x:Name="labelHeading" TextColor="#3B3C36" Text="Property Images" FontSize="Medium" FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,10"></Label>
        <StackLayout  HorizontalOptions="FillAndExpand">
            <Grid>
                <CarouselView x:Name="carouselView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                           
                            <Image Aspect="AspectFit" Source="{Binding Source}" >
                            </Image>

                           
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="10">
                    <Image Source="previousimage">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MoveToPreviousButton_Clicked"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" Margin="10">
                    <Image Source="nextimage">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MoveToNextButton_Clicked"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <ActivityIndicator x:Name="activityIndicatorList" Color="Red" IsRunning="True" IsVisible="True"
                     VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20"></ActivityIndicator>
            </Grid>
            <Grid Margin="20" >
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="5" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand"
                       Margin="1" BackgroundColor ="Transparent" IsClippedToBounds="True" VerticalOptions="CenterAndExpand">
                        <Image x:Name="ImageOne" HeightRequest="40" Aspect="AspectFill"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClick_ImageOne"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame CornerRadius="5" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand"
                       Margin="1" BackgroundColor ="Transparent" IsClippedToBounds="True" VerticalOptions="CenterAndExpand">
                        <Image x:Name="ImageTwo" HeightRequest="40" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClick_ImageTwo"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame CornerRadius="5" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand"
                       Margin="1" BackgroundColor ="Transparent" IsClippedToBounds="True" VerticalOptions="CenterAndExpand">
                        <Image x:Name="ImageThree" HeightRequest="40" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClick_ImageThree"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame CornerRadius="5" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand"
                       Margin="1" BackgroundColor ="Transparent" IsClippedToBounds="True" VerticalOptions="CenterAndExpand">
                        <Image x:Name="ImageFour" HeightRequest="40" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClick_ImageFour"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Frame CornerRadius="5" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand"
                       Margin="1" BackgroundColor ="Transparent" IsClippedToBounds="True" VerticalOptions="CenterAndExpand">
                        <Image x:Name="ImageFive" HeightRequest="40" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClick_ImageFive"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                </StackLayout>

            </Grid>
        </StackLayout>


        <Grid IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label x:Name="labelNotFound" Text="No images to display." Padding="20" IsVisible="False"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                <Frame x:Name="FrameFeed" CornerRadius="5" HasShadow="False" Padding="0" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="10" BackgroundColor ="#FAF9F6" IsClippedToBounds="True" >

                    <Image x:Name="ImageMain" Aspect="AspectFit" >


                    </Image>

                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1" BackgroundColor="WhiteSmoke">
                <BoxView HeightRequest="1" Color="DarkGray" Margin="20,0,20,0"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                         Margin="5">

                </StackLayout>
            </StackLayout>



            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" HeightRequest="20" HorizontalOptions="CenterAndExpand" />

        </Grid>

    </StackLayout>

</ContentPage>

